<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIJ-cG-2CZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate View Controller-->
        <scene sceneID="DCh-jU-scN">
            <objects>
                <viewController id="GZL-vn-AVJ" customClass="TranslateViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByT-6q-zYC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OMN-0Z-A0u"/>
                        <color key="backgroundColor" name="translateBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PyG-2e-FPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7d-nH-hb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.96183206106866" y="76.760563380281695"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="je2-GS-brt">
            <objects>
                <viewController id="d3G-GM-lin" customClass="WeatherViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2Z-Oe-U4s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-uF-Jli">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-ZB-SD3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="558-QR-Cn2">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="150" id="I0h-uN-IkO" userLabel="WeatherCell" customClass="WeatherTableViewCell" customModule="Backpack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0h-uN-IkO" id="Gs0-ra-Xeg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-36-8eb">
                                                    <rect key="frame" x="20" y="10" width="353" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="znh-py-wdd">
                                                            <rect key="frame" x="10" y="10" width="333" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-i2-UMU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="241.33333333333334" height="120"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tch-LS-beY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-U9-yxK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                    <color key="textColor" name="weatherColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-fX-BeH">
                                                                                    <rect key="frame" x="0.0" y="30" width="80.333333333333329" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                    <color key="textColor" name="weatherColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-kU-Gyc">
                                                                            <rect key="frame" x="0.0" y="60" width="55" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-DJ-6Wh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                    <color key="textColor" name="weatherColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-tt-qmO">
                                                                    <rect key="frame" x="251.33333333333329" y="0.0" width="81.666666666666657" height="120"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R7Z-tr-mGc" userLabel="Condition Image View">
                                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="81.666666666666671" height="61"/>
                                                                            <color key="tintColor" name="weatherColor"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-xJ-Yqj">
                                                                            <rect key="frame" x="0.0" y="60" width="81.666666666666671" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-eC-KIo" userLabel="Temperature Label">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                                                    <color key="textColor" name="weatherColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-SW-SUX" userLabel="Degree Label">
                                                                                    <rect key="frame" x="40" y="0.0" width="15.666666666666664" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                                                    <color key="textColor" name="weatherColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-ns-UX0" userLabel="Degree Unit Label">
                                                                                    <rect key="frame" x="55.666666666666686" y="0.0" width="26" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                                                                    <color key="textColor" name="weatherColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="R7Z-tr-mGc" firstAttribute="leading" secondItem="c0X-tt-qmO" secondAttribute="leadingMargin" id="6zt-KA-KGi"/>
                                                                        <constraint firstItem="R7Z-tr-mGc" firstAttribute="centerX" secondItem="rzU-xJ-Yqj" secondAttribute="centerX" id="bnZ-8F-ObZ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="znh-py-wdd" firstAttribute="leading" secondItem="IjP-36-8eb" secondAttribute="leading" constant="10" id="5kT-LW-XC8"/>
                                                        <constraint firstAttribute="bottom" secondItem="znh-py-wdd" secondAttribute="bottom" id="M7r-Yg-j2g"/>
                                                        <constraint firstItem="znh-py-wdd" firstAttribute="top" secondItem="IjP-36-8eb" secondAttribute="top" constant="10" id="eJg-Xn-o9X"/>
                                                        <constraint firstAttribute="trailing" secondItem="znh-py-wdd" secondAttribute="trailing" constant="10" id="haE-Rq-uHw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IjP-36-8eb" secondAttribute="bottom" constant="10" id="2Kn-st-PrJ"/>
                                                <constraint firstAttribute="trailing" secondItem="IjP-36-8eb" secondAttribute="trailing" constant="20" id="3iQ-9o-X9O"/>
                                                <constraint firstItem="IjP-36-8eb" firstAttribute="top" secondItem="Gs0-ra-Xeg" secondAttribute="top" constant="10" id="DJ2-12-Eub"/>
                                                <constraint firstItem="IjP-36-8eb" firstAttribute="leading" secondItem="Gs0-ra-Xeg" secondAttribute="leading" constant="20" id="wNK-uj-Psx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="Md2-U9-yxK" id="114-BX-3ns"/>
                                            <outlet property="conditionImageView" destination="R7Z-tr-mGc" id="yql-gW-Qz7"/>
                                            <outlet property="conditionLabel" destination="Rnb-DJ-6Wh" id="abW-rp-1Qj"/>
                                            <outlet property="degreeUnitLabel" destination="dD3-ns-UX0" id="0CK-ix-WMV"/>
                                            <outlet property="temperatureLabel" destination="M9Q-eC-KIo" id="Bot-lc-KMD"/>
                                            <outlet property="timeLabel" destination="aKq-fX-BeH" id="bnt-Sm-IFO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnZ-Ri-V1X"/>
                        <color key="backgroundColor" name="weatherBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="558-QR-Cn2" firstAttribute="top" secondItem="pnZ-Ri-V1X" secondAttribute="top" constant="10" id="3kD-bO-sTE"/>
                            <constraint firstItem="F2f-uF-Jli" firstAttribute="centerX" secondItem="r2Z-Oe-U4s" secondAttribute="centerX" id="5F8-bT-bQC"/>
                            <constraint firstItem="lvL-ZB-SD3" firstAttribute="trailing" secondItem="pnZ-Ri-V1X" secondAttribute="trailing" id="Asu-RN-d4q"/>
                            <constraint firstItem="F2f-uF-Jli" firstAttribute="centerY" secondItem="r2Z-Oe-U4s" secondAttribute="centerY" id="BRX-5n-4tF"/>
                            <constraint firstItem="lvL-ZB-SD3" firstAttribute="bottom" secondItem="pnZ-Ri-V1X" secondAttribute="bottom" id="ErO-P3-twS"/>
                            <constraint firstItem="558-QR-Cn2" firstAttribute="centerX" secondItem="r2Z-Oe-U4s" secondAttribute="centerX" id="ImT-xE-pPJ"/>
                            <constraint firstItem="558-QR-Cn2" firstAttribute="leading" secondItem="pnZ-Ri-V1X" secondAttribute="leading" id="IqS-F0-PEr"/>
                            <constraint firstItem="lvL-ZB-SD3" firstAttribute="leading" secondItem="pnZ-Ri-V1X" secondAttribute="leading" id="TDK-ca-Gqs"/>
                            <constraint firstItem="lvL-ZB-SD3" firstAttribute="top" secondItem="pnZ-Ri-V1X" secondAttribute="top" id="ehe-rg-8uu"/>
                            <constraint firstItem="558-QR-Cn2" firstAttribute="trailing" secondItem="pnZ-Ri-V1X" secondAttribute="trailing" id="gfu-d2-vY0"/>
                            <constraint firstItem="558-QR-Cn2" firstAttribute="bottom" secondItem="pnZ-Ri-V1X" secondAttribute="bottom" id="kUT-mW-GYn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ImT-xE-pPJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xyQ-NJ-LOq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F2f-uF-Jli" id="3iZ-BJ-j1e"/>
                        <outlet property="weatherTableView" destination="558-QR-Cn2" id="dHC-sT-faz"/>
                        <segue destination="EOF-Jd-nb5" kind="presentation" identifier="segueToAddWeather" id="4XJ-2N-A2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ley-oY-AVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="803.94088669950747"/>
        </scene>
        <!--Add Weather View Controller-->
        <scene sceneID="xZc-hG-2jy">
            <objects>
                <viewController id="EOF-Jd-nb5" customClass="AddWeatherViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8z-kY-aV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBackground" translatesAutoresizingMaskIntoConstraints="NO" id="of7-RA-5RI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYi-9M-292">
                                <rect key="frame" x="20" y="159" width="353" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tTL-uQ-5Gp">
                                        <rect key="frame" x="10" y="10" width="333" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-6u-dFk">
                                                <rect key="frame" x="0.0" y="0.0" width="241.33333333333334" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="67w-kY-351">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-wp-pgV">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eal-IQ-8sd">
                                                                <rect key="frame" x="0.0" y="40" width="80.333333333333329" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-Va-gvk">
                                                        <rect key="frame" x="0.0" y="80" width="55" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-H6-EXh">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-ZX-40Z">
                                                <rect key="frame" x="251.33333333333329" y="0.0" width="81.666666666666657" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-Hc-7fw" userLabel="Condition Image View">
                                                        <rect key="frame" x="0.0" y="-0.3333333333333286" width="81.666666666666671" height="81"/>
                                                        <color key="tintColor" name="weatherColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Van-mZ-peb"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vRh-Yc-fxb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-GL-pHc">
                                                        <rect key="frame" x="0.0" y="80" width="81.666666666666671" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-rZ-3FV" userLabel="Temperature Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-Vz-wGd" userLabel="Degree Label">
                                                                <rect key="frame" x="40" y="0.0" width="15.666666666666664" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-qW-eH4" userLabel="Degree Unit Label">
                                                                <rect key="frame" x="55.666666666666686" y="0.0" width="26" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                                                <color key="textColor" name="weatherColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="OqD-qW-eH4" secondAttribute="trailing" id="LLn-YX-h6B"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U1a-Hc-7fw" firstAttribute="centerX" secondItem="eOD-ZX-40Z" secondAttribute="centerX" id="5nk-oG-bVm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tTL-uQ-5Gp" secondAttribute="bottom" id="I7V-AB-GUP"/>
                                    <constraint firstItem="tTL-uQ-5Gp" firstAttribute="leading" secondItem="RYi-9M-292" secondAttribute="leading" constant="10" id="luu-qZ-5Jb"/>
                                    <constraint firstAttribute="trailing" secondItem="tTL-uQ-5Gp" secondAttribute="trailing" constant="10" id="qpw-v6-Tyv"/>
                                    <constraint firstItem="tTL-uQ-5Gp" firstAttribute="top" secondItem="RYi-9M-292" secondAttribute="top" constant="10" id="yNA-JV-BKQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W67-K5-Nrm">
                                <rect key="frame" x="20" y="20" width="60" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="weatherColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="EOF-Jd-nb5" eventType="touchUpInside" id="QlE-qU-6Jo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-fN-Ves">
                                <rect key="frame" x="335" y="20" width="38" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" name="weatherColor"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="EOF-Jd-nb5" eventType="touchUpInside" id="f2W-2a-6aR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUN-wZ-ICW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="of7-RA-5RI" secondAttribute="bottom" id="1vI-Rs-wCr"/>
                            <constraint firstItem="of7-RA-5RI" firstAttribute="leading" secondItem="hUN-wZ-ICW" secondAttribute="leading" id="9bj-h1-tVW"/>
                            <constraint firstItem="hUN-wZ-ICW" firstAttribute="trailing" secondItem="p0t-fN-Ves" secondAttribute="trailing" constant="20" id="Mto-zs-ueP"/>
                            <constraint firstItem="W67-K5-Nrm" firstAttribute="top" secondItem="F8z-kY-aV0" secondAttribute="top" constant="20" id="QYH-ME-t1j"/>
                            <constraint firstItem="p0t-fN-Ves" firstAttribute="top" secondItem="F8z-kY-aV0" secondAttribute="top" constant="20" id="Yed-0K-Q1H"/>
                            <constraint firstItem="RYi-9M-292" firstAttribute="top" secondItem="hUN-wZ-ICW" secondAttribute="top" constant="100" id="gQF-dw-pHK"/>
                            <constraint firstItem="RYi-9M-292" firstAttribute="leading" secondItem="hUN-wZ-ICW" secondAttribute="leading" constant="20" id="hdf-Rg-fQQ"/>
                            <constraint firstItem="RYi-9M-292" firstAttribute="centerX" secondItem="F8z-kY-aV0" secondAttribute="centerX" id="nHk-x4-sBa"/>
                            <constraint firstItem="of7-RA-5RI" firstAttribute="top" secondItem="F8z-kY-aV0" secondAttribute="top" id="nVh-P6-37g"/>
                            <constraint firstItem="hUN-wZ-ICW" firstAttribute="trailing" secondItem="of7-RA-5RI" secondAttribute="trailing" id="pM8-98-vM2"/>
                            <constraint firstItem="W67-K5-Nrm" firstAttribute="leading" secondItem="hUN-wZ-ICW" secondAttribute="leading" constant="20" id="qGL-dR-fH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="YRa-wp-pgV" id="t9C-7O-gWw"/>
                        <outlet property="conditionLabel" destination="TYm-H6-EXh" id="s0a-Ff-9Kl"/>
                        <outlet property="degreeUnitLabel" destination="OqD-qW-eH4" id="5eZ-SG-UAd"/>
                        <outlet property="temperatureLabel" destination="cbX-rZ-3FV" id="bgS-K6-BDu"/>
                        <outlet property="timeLabel" destination="eal-IQ-8sd" id="FfV-lW-Ncq"/>
                        <outlet property="weatherImage" destination="U1a-Hc-7fw" id="Eda-iu-Jwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBo-q7-kYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="804"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="SGJ-eo-qir">
            <objects>
                <viewController id="oVk-KE-sAl" customClass="CurrencyViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHT-oC-cIm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-0p-CRt">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-Mj-CGt">
                                <rect key="frame" x="0.0" y="103" width="4" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-kl-yhs" userLabel="Currency Table View">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="100" id="0IT-py-Gil" userLabel="CurrencyCell" customClass="CurrencyTableViewCell" customModule="Backpack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0IT-py-Gil" id="04P-ds-QOm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-QR-7Gs">
                                                    <rect key="frame" x="20" y="10" width="353" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-25-QW7">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU" translatesAutoresizingMaskIntoConstraints="NO" id="sga-7M-yci">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="sga-7M-yci" secondAttribute="height" id="qkW-gH-KFL"/>
                                                                        <constraint firstAttribute="width" constant="60" id="tyD-BZ-3SI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-MG-kEE" userLabel="Currency">
                                                                    <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" name="defaultColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QEM-MG-kEE" firstAttribute="centerX" secondItem="sga-7M-yci" secondAttribute="centerX" id="uQB-8F-sLp"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-7K-9Yd">
                                                            <rect key="frame" x="183.66666666666663" y="0.0" width="169.33333333333337" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-Hi-Jfx">
                                                                    <rect key="frame" x="106.66666666666667" y="0.0" width="62.666666666666671" height="55"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="M6e-Aq-2Hq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                    <color key="textColor" name="defaultColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro Member Countries, €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-0J-22l">
                                                                    <rect key="frame" x="0.0" y="55" width="169.33333333333334" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="vWK-j6-5J6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzf-QR-7Gs" firstAttribute="leading" secondItem="04P-ds-QOm" secondAttribute="leading" constant="20" id="SVl-ft-FJv"/>
                                                <constraint firstAttribute="trailing" secondItem="bzf-QR-7Gs" secondAttribute="trailing" constant="20" id="Sls-Ad-r76"/>
                                                <constraint firstItem="bzf-QR-7Gs" firstAttribute="top" secondItem="04P-ds-QOm" secondAttribute="top" constant="10" id="XwB-eB-qkI"/>
                                                <constraint firstAttribute="bottom" secondItem="bzf-QR-7Gs" secondAttribute="bottom" constant="10" id="xp1-xs-K9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="WQc-Hi-Jfx" id="YUS-cj-s6C"/>
                                            <outlet property="currencyLabel" destination="QEM-MG-kEE" id="XGZ-yD-3eG"/>
                                            <outlet property="detailLabel" destination="YUc-0J-22l" id="ISZ-bi-9CR"/>
                                            <outlet property="flagImageView" destination="sga-7M-yci" id="SSD-ci-dye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0v5-T1-5xo"/>
                        <color key="backgroundColor" name="currencyBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IKO-kl-yhs" firstAttribute="trailing" secondItem="0v5-T1-5xo" secondAttribute="trailing" id="4Cs-qZ-ZdO"/>
                            <constraint firstItem="cRo-0p-CRt" firstAttribute="centerY" secondItem="vHT-oC-cIm" secondAttribute="centerY" id="Mmm-q9-Xzb"/>
                            <constraint firstItem="IKO-kl-yhs" firstAttribute="top" secondItem="0v5-T1-5xo" secondAttribute="top" id="OhN-8r-5un"/>
                            <constraint firstItem="IKO-kl-yhs" firstAttribute="bottom" secondItem="0v5-T1-5xo" secondAttribute="bottom" id="TF2-rp-kqR"/>
                            <constraint firstItem="EEW-Mj-CGt" firstAttribute="top" secondItem="IKO-kl-yhs" secondAttribute="top" id="cc2-tu-acW"/>
                            <constraint firstItem="EEW-Mj-CGt" firstAttribute="leading" secondItem="IKO-kl-yhs" secondAttribute="leading" id="ln9-fo-19C"/>
                            <constraint firstItem="IKO-kl-yhs" firstAttribute="leading" secondItem="0v5-T1-5xo" secondAttribute="leading" id="sdk-4W-U6i"/>
                            <constraint firstItem="cRo-0p-CRt" firstAttribute="centerX" secondItem="vHT-oC-cIm" secondAttribute="centerX" id="vtW-Ok-CrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bzs-JY-O8x"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cRo-0p-CRt" id="6Jd-gc-vCb"/>
                        <outlet property="currencyTableView" destination="IKO-kl-yhs" id="cjA-bR-zbI"/>
                        <outlet property="inputTextField" destination="EEW-Mj-CGt" id="pee-oK-d28"/>
                        <segue destination="PHa-LZ-fD8" kind="presentation" identifier="segueToAddCurrency" id="fri-BQ-bWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doD-9s-w4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-658"/>
        </scene>
        <!--Add Currency View Controller-->
        <scene sceneID="hGa-wE-aGL">
            <objects>
                <viewController id="PHa-LZ-fD8" customClass="AddCurrencyViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GD8-Xm-4ap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-wd-46B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-Fn-qbR">
                                        <rect key="frame" x="20" y="20" width="353" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-0O-fuV">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="PHa-LZ-fD8" eventType="touchUpInside" id="1k4-Wx-1Zh"/>
                                                    <action selector="cancelPressed:" destination="EOF-Jd-nb5" eventType="touchUpInside" id="9Fa-cu-9vv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51f-fH-gbD" userLabel="Done">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="EOF-Jd-nb5" eventType="touchUpInside" id="XWY-f4-fpi"/>
                                                    <action selector="donePressed:" destination="PHa-LZ-fD8" eventType="touchUpInside" id="LbN-31-SDD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="krl-g3-hc4">
                                        <rect key="frame" x="0.0" y="70" width="393" height="713"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCurrencyCell" rowHeight="100" id="htZ-y7-TgL" customClass="AddCurrencyTableViewCell" customModule="Backpack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htZ-y7-TgL" id="QIZ-ft-UTD">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="left" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-3R-dos">
                                                            <rect key="frame" x="20" y="10" width="353" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="arB-te-YeR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="80"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-Du-SAD" userLabel="Flag Image View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="1fD-d7-rPp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-Pk-kQT" userLabel="Currency">
                                                                            <rect key="frame" x="70" y="0.0" width="101.66666666666669" height="80"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                            <color key="textColor" name="defaultColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro Member Countries, €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-d8-TaW" userLabel="Detail Label">
                                                                    <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="RVs-4m-CGQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vIM-3R-dos" secondAttribute="bottom" constant="10" id="Slz-QN-30S"/>
                                                        <constraint firstItem="vIM-3R-dos" firstAttribute="leading" secondItem="QIZ-ft-UTD" secondAttribute="leading" constant="20" id="grL-mc-a4I"/>
                                                        <constraint firstAttribute="trailing" secondItem="vIM-3R-dos" secondAttribute="trailing" constant="20" id="grP-H1-DEI"/>
                                                        <constraint firstItem="vIM-3R-dos" firstAttribute="top" secondItem="QIZ-ft-UTD" secondAttribute="top" constant="10" id="iEF-Le-yLh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="currencyLabel" destination="l4X-Pk-kQT" id="doX-h5-vZz"/>
                                                    <outlet property="detailLabel" destination="sXH-d8-TaW" id="Y3w-XQ-S1l"/>
                                                    <outlet property="flagImageView" destination="G0y-Du-SAD" id="ltG-aP-dsz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="krl-g3-hc4" secondAttribute="bottom" id="47o-Uf-cnn"/>
                                    <constraint firstItem="uZx-Fn-qbR" firstAttribute="leading" secondItem="ZQj-wd-46B" secondAttribute="leading" constant="20" id="9xm-gh-sBb"/>
                                    <constraint firstItem="krl-g3-hc4" firstAttribute="leading" secondItem="ZQj-wd-46B" secondAttribute="leading" id="Dsn-P3-fv8"/>
                                    <constraint firstAttribute="trailing" secondItem="krl-g3-hc4" secondAttribute="trailing" id="J3A-aI-CEM"/>
                                    <constraint firstItem="uZx-Fn-qbR" firstAttribute="top" secondItem="ZQj-wd-46B" secondAttribute="top" constant="20" id="giV-hS-RNk"/>
                                    <constraint firstAttribute="trailing" secondItem="uZx-Fn-qbR" secondAttribute="trailing" constant="20" id="hGa-vV-g8M"/>
                                    <constraint firstItem="krl-g3-hc4" firstAttribute="top" secondItem="ZQj-wd-46B" secondAttribute="top" constant="70" id="uWR-tw-fF2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DA7-LD-fXT"/>
                        <color key="backgroundColor" name="currencyBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQj-wd-46B" firstAttribute="top" secondItem="GD8-Xm-4ap" secondAttribute="top" id="B2c-Pj-XMt"/>
                            <constraint firstItem="ZQj-wd-46B" firstAttribute="bottom" secondItem="DA7-LD-fXT" secondAttribute="bottom" id="PyS-Mr-dK0"/>
                            <constraint firstItem="ZQj-wd-46B" firstAttribute="leading" secondItem="DA7-LD-fXT" secondAttribute="leading" id="kwM-6Y-dfc"/>
                            <constraint firstItem="ZQj-wd-46B" firstAttribute="trailing" secondItem="DA7-LD-fXT" secondAttribute="trailing" id="nIi-nz-KHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCurrencyTableView" destination="krl-g3-hc4" id="oWY-hy-lcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYu-dQ-7zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-658.37438423645324"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="wDq-kJ-tQN">
            <objects>
                <tabBarController id="OIJ-cG-2CZ" customClass="CustomTabBarController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1lJ-Wd-BUG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabBarColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uOF-hV-nOl" kind="relationship" relationship="viewControllers" id="T0i-Ac-oJG"/>
                        <segue destination="JRN-rH-dWP" kind="relationship" relationship="viewControllers" id="FEs-oj-Zbi"/>
                        <segue destination="I4K-QT-BRk" kind="relationship" relationship="viewControllers" id="fqR-Sx-JkL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC0-sB-CTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450" y="77"/>
        </scene>
        <!--Weather-->
        <scene sceneID="pZI-po-LYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4K-QT-BRk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="weatherDeselected" selectedImage="weather" id="oJO-Kd-gkx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWl-Og-XkS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="weatherColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3G-GM-lin" kind="relationship" relationship="rootViewController" id="7em-jP-bf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIk-D1-bgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="804"/>
        </scene>
        <!--Translate-->
        <scene sceneID="NNA-yi-1C0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRN-rH-dWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="translateDeselected" selectedImage="translate" id="zBx-rA-gvu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dp-Ov-A9S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZL-vn-AVJ" kind="relationship" relationship="rootViewController" id="oJ5-Om-uXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlV-69-p2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="77"/>
        </scene>
        <!--Currency-->
        <scene sceneID="qJq-He-FFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOF-hV-nOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="currencyDeselected" selectedImage="currency" id="UjA-gf-B3w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQa-Bf-5LN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVk-KE-sAl" kind="relationship" relationship="rootViewController" id="aXm-2u-e8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4li-4y-weq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="EU" width="21" height="15"/>
        <image name="cloud.rain" catalog="system" width="126" height="128"/>
        <image name="currency" width="25" height="25"/>
        <image name="currencyDeselected" width="25" height="25"/>
        <image name="translate" width="25" height="25"/>
        <image name="translateDeselected" width="25" height="25"/>
        <image name="weather" width="25" height="25"/>
        <image name="weatherBackground" width="375" height="578"/>
        <image name="weatherDeselected" width="25" height="25"/>
        <namedColor name="currencyBackgroundColor">
            <color red="0.25299999117851257" green="0.66699999570846558" blue="0.414000004529953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultColor">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="translateBackgroundColor">
            <color red="0.32100000977516174" green="0.56499999761581421" blue="0.96299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="weatherBackgroundColor">
            <color red="0.63700002431869507" green="0.80699998140335083" blue="0.93400001525878906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="weatherColor">
            <color red="0.18400000035762787" green="0.25900000333786011" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
